FianceCalculator/Views/RefianceView.xaml

<UserControl x:Class="WPFUI.Views.RefianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:util="clr-namespace:WPFUI.Util"
             xmlns:enum="clr-namespace:WPFUI.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="3" Height="20" Text="Loan Amount"/>
            <TextBlock Margin="3" Height="20" Text="Remaining Payments"/>
            <TextBlock Margin="3" Height="20" Text="Current Interest Rate %"/>
            <TextBlock Margin="3" Height="20" Text="New Interest Rate %"/>
            <TextBlock Margin="3" Height="20" Text="Refiance Cost"/>
            <TextBlock Margin="3" Height="36" Text="Morgage Type:"/>
            <TextBlock Margin="3" Height="20" Text="How Many Months Until Selling"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox Margin="3" Width="100" Height="20" Name="LoanAmount"/>
            <TextBox Margin="3" Width="100" Height="20" Name="RemainingPayments"/>
            <TextBox Margin="3" Width="100" Height="20" Name="CurrentInterestRatePercent"/>
            <TextBox Margin="3" Width="100" Height="20" Name="NewInterestRatePercent"/>
            <TextBox Margin="3" Width="100" Height="20" Name="RefianceCost"/>

            <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <util:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>
                <RadioButton Margin="3" Height="15" IsChecked="{Binding Path=MorgageType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enum:MorgageType.ThirtyYearFixed}}">Thirty Year Fixed</RadioButton>
                <RadioButton Margin="3" Height="15"  IsChecked="{Binding Path=MorgageType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enum:MorgageType.FifteenYearFixed}}" >Fifteen Year Fixed
                </RadioButton>
            </StackPanel>

            <TextBox Margin="3" Width="100" Height="20" Name="MonthsUntilSelling"/>
        </StackPanel>


        <StackPanel Name="Results" Grid.Row="1" Grid.Column="3" Visibility="Collapsed">
            <TextBlock Margin="3" Height="20" Text="{Binding CurrentMonthlyPayment, StringFormat=Current Monthly Payment: ${0:N2}}"/>
            <TextBlock Margin="3" Height="20" Text="{Binding NewMonthlyPayment, StringFormat=New Monthly Payment: ${0:N2}}"/>
            <TextBlock Margin="3" Height="20" Text="{Binding Savings, StringFormat=Money Savings: ${0:N2}}"/>
        </StackPanel>


        <Button x:Name="Calculate" Content="Calculate" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Click="Calculate_Click"/>
    </Grid>
</UserControl>
